<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 300px;
            height: 300px;
            background: red;
            position: relative;
            -webkit-animation: mymove 5s infinite;
            /* Safari 4.0 - 8.0 */
            animation: mymove 5s infinite;
        }

        .fuck {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0.9;
            width: 150px;
        }

        div img {
            width: 75%;
        }

        /* Safari 4.0 - 8.0 */
        @-webkit-keyframes mymove {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }

            25% {
                top: 0px;
                left: 100px;
                background: blue;
            }

            50% {
                top: 100px;
                left: 100px;
                background: yellow;
            }

            75% {
                top: 100px;
                left: 0px;
                background: green;
            }

            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }

        /* Standard syntax */
        @keyframes mymove {
            0% {
                top: 0px;
                left: 0px;
                background: red;
            }

            25% {
                top: 0px;
                left: 300px;
                background: blue;
            }

            50% {
                top: 300px;
                left: 300px;
                background: yellow;
            }

            75% {
                top: 300px;
                left: 0px;
                background: green;
            }

            100% {
                top: 0px;
                left: 0px;
                background: red;
            }
        }
    </style>
</head>

<body>

    <h1>Erdinch sana hadiye</h1>
    <center>
        <div>
            <img src="./photo_2023-11-04_19-10-51.jpg" alt="">
            <img class="fuck" src="https://d6ce0no7ktiq.cloudfront.net/images/stickers/786.png" </div>
    </center> 
</body>

</html>